/**
 * Arquivo de estilos do componente MenuLateral
 * 
 * Este arquivo contém os estilos para o menu lateral animado.
 * Responsável por:
 * - Layout e animações do menu
 * - Botão hamburguer animado
 * - Transições de abertura/fechamento
 * - Adaptação responsiva do menu
 * - Estilos dos links e estados ativos
 */

@import '../../variaveis.less';
@import '../../shared/animations.less';

.menu-lateral-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: @largura-maxima;
    margin: 0 auto;
    width: 100%;
    padding: @espacamento-duplo @espacamento-base;
}

.menu-header {
    position: relative;
    z-index: 1001;
    width: 100%;
    padding: 0 @espacamento-base;
}

.barra-topo {
    background: @cor-navbar;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: @espacamento-duplo;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: @altura-navbar;
    border-radius: @raio-borda;
    width: 100%;
    transition: width 0.3s ease, border-radius 0.3s ease;
    padding: @espacamento-base * 0.5 @espacamento-base;

    &.active {
        width: 280px;
        border-radius: @raio-borda @raio-borda 0 0;
    }

    h1 {
        font-size: 1.2em;
        color: @cor-primaria;
        margin: 0;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all 0.3s ease;
    }
}

.hamburger-button {
    width: 40px;
    height: 40px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    outline: none;

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: @raio-borda;
    }

    &:focus-visible {
        box-shadow: 0 0 0 2px rgba(255, 153, 53, 0.3);
        border-radius: @raio-borda;
    }

    .hamburger-line {
        width: 100%;
        height: 2px;
        background-color: @cor-primaria;
        border-radius: @raio-borda;
        transition: all 0.3s ease;
        transform-origin: left;
    }

    &.active {
        .hamburger-line {
            &:first-child {
                transform: rotate(45deg);
                width: 110%;
            }
            &:nth-child(2) {
                opacity: 0;
                transform: translateX(-100%);
            }
            &:last-child {
                transform: rotate(-45deg);
                width: 110%;
            }
        }
    }
}

.menu-sidebar {
    position: absolute;
    top: 100%;
    left: @espacamento-base;
    width: 280px;
    background: @cor-navbar;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: @espacamento-base;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    z-index: 999;
    border-radius: 0 0 @raio-borda @raio-borda;
    height: calc(100vh - (@altura-navbar + @espacamento-base));
    margin-top: 0;

    &.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        animation: slideDown 0.3s ease forwards;
    }

    &:not(.active) {
        animation: slideUp 0.3s ease forwards;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;

        li {
            margin-bottom: @espacamento-base;
            text-align: left;

            &:last-child {
                margin-bottom: 0;
            }

            a {
                color: @cor-link;
                text-decoration: none;
                font-weight: 500;
                font-size: 1.1em;
                padding: @espacamento-base * 0.75 @espacamento-base;
                display: block;
                border-radius: @raio-borda;
                transition: background-color 0.2s ease, color 0.2s ease;

                &:hover {
                    color: @cor-link-hover;
                    background: rgba(0, 0, 0, 0.05);
                }

                &:focus-visible {
                    box-shadow: 0 0 0 2px rgba(255, 153, 53, 0.3);
                }

                &.router-link-active {
                    color: #4D4C4B;
                    background: rgba(255, 153, 53, 0.2);
                }
            }
        }
    }
}

main {
    flex: 1;
    padding: @espacamento-duplo;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    p {
        color: @cor-secundaria;
        line-height: 1.6;
        margin-bottom: @espacamento-base;
    }
}

@media (max-width: @mobile) {
    .menu-header {
        padding: 0 @espacamento-base * 0.75;
    }

    .barra-topo {
        height: @altura-navbar-mobile;
        padding: @espacamento-base * 0.35 @espacamento-base * 0.75;

        &.active {
            width: 240px;
        }

        h1 {
            font-size: 1.2em;
        }
    }

    .menu-sidebar {
        left: @espacamento-base * 0.75;
        width: 240px;
        padding: @espacamento-base * 0.75;
    }

    .hamburger-button {
        width: 36px;
        height: 36px;
        padding: 6px;
    }

    .menu-sidebar {
        ul li a {
            font-size: 1em;
            padding: @espacamento-base * 0.5 @espacamento-base;
        }
    }
} 