/**
 * Arquivo de estilos do componente Carregando
 * 
 * Este arquivo contém os estilos para o componente de loading.
 * Responsável por:
 * - Exibir indicador de carregamento em tela cheia
 * - Implementar animação de spinner
 * - Garantir visibilidade e contraste adequados
 * - Manter consistência visual durante estados de loading
 */

@import '../../variaveis.less';
@import '../../shared/animations.less';

.carregando {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    .centralizar-flex();
    flex-direction: column;
    z-index: 1000;

    p {
        margin-top: @espacamento-base;
        color: @cor-primaria;
        font-weight: 500;
    }

    .spinner {
        width: 50px;
        height: 50px;
        border: 3px solid @cor-secundaria;
        border-radius: 50%;
        border-top-color: @cor-primaria;
        animation: spin 1s linear infinite;
    }
} 