/**
 * Arquivo de estilos do componente ImagemBase
 * 
 * Este arquivo contém os estilos para o componente base de imagens.
 * Responsável por:
 * - Definir dimensões e proporções das imagens
 * - Gerenciar indicadores de progresso
 * - Controlar estados de carregamento
 * - Implementar comportamento responsivo
 */

@import '../../variaveis.less';
@import '../../shared/animations.less';

.imagem-base {
    width: @largura-imagem;
    height: @altura-card;
    position: relative;
    .centralizar-flex();
    flex-shrink: 0;
    background: @cor-fundo;
    border-radius: @raio-borda;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        .transicao-suave();
        user-select: none;
        -webkit-user-drag: none;
    }

    .indicadores-progresso {
        position: absolute;
        bottom: @espacamento-base;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: @espacamento-base;
        padding: @espacamento-metade;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        .transicao-suave();
        
        .indicador {
            .indicador-base();
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.4);
            
            &.carregado {
                background: rgba(255, 255, 255, 0.5);
                border-color: rgba(255, 255, 255, 0.6);
            }
            
            &:hover {
                transform: scale(1.3);
                background: rgba(255, 255, 255, 0.6);
                border-color: rgba(255, 255, 255, 0.7);
            }
            
            &.ativo {
                background: white;
                border-color: white;
                transform: scale(1.3);
            }
        }
    }

    &:hover .indicadores-progresso {
        opacity: 1;
        pointer-events: auto;
    }

    .loader {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;

        .loader-texto {
            color: @cor-primaria;
            font-size: 0.9em;
        }
    }

    @media (max-width: @tablet) {
        width: 100%;
        height: auto;
        aspect-ratio: 3/4;
        
        .indicadores-progresso {
            opacity: 1;
            pointer-events: auto;
        }
    }

    @media (max-width: @mobile) {
        width: @largura-imagem-mobile;
        height: @altura-card-mobile;
        
        .indicadores-progresso {
            bottom: @espacamento-metade;
            gap: @espacamento-metade;
        }
    }
} 