/**
 * Arquivo de estilos do componente MensagemSucesso
 * 
 * Este arquivo contém os estilos para a mensagem de confirmação do pedido.
 * Responsável por:
 * - Layout do modal de sucesso
 * - Animações de entrada e saída
 * - Estilização do ícone de confirmação
 * - Botão de retorno à loja
 */

@import '../../variaveis.less';
@import '../../shared/animations.less';

.mensagem-sucesso {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    .centralizar-flex();
    z-index: 1000;

    .conteudo {
        background: @cor-fundo;
        padding: @espacamento-duplo;
        border-radius: @raio-borda;
        .sombra-cartao();
        text-align: center;
        max-width: 400px;
        width: 90%;
        animation: fadeIn 0.3s ease-in-out;

        .icone {
            width: 60px;
            height: 60px;
            background: @cor-primaria;
            color: @cor-fundo;
            border-radius: 50%;
            .centralizar-flex();
            font-size: 2em;
            margin: 0 auto @espacamento-base;
        }

        h2 {
            color: @cor-primaria;
            margin-bottom: @espacamento-base;
            font-weight: 600;
        }

        p {
            color: @cor-secundaria;
            margin-bottom: @espacamento-duplo;
            line-height: 1.5;
        }

        .botao-voltar {
            background: @cor-primaria;
            color: @cor-fundo;
            border: none;
            padding: @espacamento-base @espacamento-duplo;
            border-radius: @raio-borda;
            font-size: 1.1em;
            cursor: pointer;
            .transicao-suave();

            &:hover {
                background: darken(@cor-primaria, 10%);
            }
        }
    }
} 